--cpu=Cortex-M4.fp.sp
".\build\main.o"
".\build\system_msp432p401r.o"
".\build\startup_msp432p401r_uvision.o"
"..\lib\msp432\msp432p4xx_driverlib.lib"
".\build\led.o"
".\build\timer.o"
".\build\exti.o"
".\build\key.o"
".\build\mpu6050.o"
".\build\myiic.o"
".\build\inv_mpu.o"
".\build\inv_mpu_dmp_motion_driver.o"
".\build\oled.o"
".\build\control.o"
".\build\beep.o"
".\build\sensor.o"
".\build\hc-sr0.o"
".\build\bluetooth.o"
".\build\jy901.o"
".\build\delay.o"
".\build\clock.o"
".\build\baudrate_calculate.o"
".\build\usart.o"
".\build\pid.o"
".\build\business_process.o"
--library_type=microlib --strict --scatter ".\Build\empty.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty.map" -o .\Build\empty.axf